EXPRESS_PORT=3009

NODE_ENV=development
DB_SYNC_FLAG=true

# Database dev
DB_CONNECTION=postgres
DB_HOST=
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=
DB_PASSWORD=

# jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=7d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=30d

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3009/api/auth/google/callback
